{
  "name": "Proof-Sample-App",
  "version": "1.0.0",
  "description": "Coding test app for Proof",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "^4.2.0"
  },
  "author": "Stuart Owens",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.3.4"
  }
}
